#coding=utf-8
"""
看下numpy中数组和矩阵之间的区别
"""
from numpy import mat,array


# 因为numpy中的数组和矩阵是有区别的。
# 数组算数运算是按元素逐个运算的，什么意思？举个例子：
# >>> A= np.array([[1,1], [0,1]]) 
# >>> B= np.array([[2,0], [3,4]]) 
# >>> A*B # 逐个元素相乘 
# >>> array([[2, 0], [0, 4]]) 
# 发现问题了吗？这个运算结果是你想要的吗？如果是，那就不需要将数组转换为矩阵。
# 如果不是，你想要的是矩阵的乘法，当然要将A、B先转换为矩阵，然后相乘
# 其结果是：([[5,4],[3,4]])
