#coding=utf-8
"""
yinshuai: 决策树类似于我们之前喝酒玩的猜数字游戏，逐步缩小树值空间。。 

advantage:(1)计算复杂度不高，输出结果易于理解，对中间值的缺失状态不敏感，可以处理不相关特征数据
disadvatage:(1)可能会产生过度匹配问题 

适用数据类型： 数值型和标称型

在解决decision tree 这个问题时，我们需要解决的第一个问题就是：当前数据集上哪个特征在划分数据分类时起决定性作用
为了找到决定性的特征，划分出最好的结果，我们必须评估每个特征
"""
